* {
    font-family: 'Inter', sans-serif;
    /* box-sizing: border-box; */
    /* margin: 7px; */

}


.container-md {
    height: 100vh;
}

.main {
    height: 75vh;
    width: 100%;
    margin-bottom: 5px;
    background-image: url(image/background\ 3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;

    /* background-color: blue; */
    ;

}

.collapse {
    justify-content: end;
}

.navbar-nav li {
    color: yellowgreen;
}

.nav-item1 {
    border: 2px solid white;
    margin: 6px;
    padding: 2px;
    border-radius: 8px;
    padding: 0px 4px;
}

.nav-item a {
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
}

.nav-item2 {
    background-color: #e50914;
    border-radius: 8px;
    color: #e50914;
    margin: 6px;
    padding: 2px;
    padding: 0px 4px;
}

.main-heading {
    margin-top: 10vh;
    height: 300px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
}

.main-heading h1 {
    text-align: center;
    color: white;
    font-weight: 800;
}

.main-heading p {
    text-align: center;
    color: white;
    font-weight: 800;
}

.main-search {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 0%;
}

.navbar-toggler {
    background-color: white !important;
}

.navbar-toggler-icon {
    background-color: #fff !important;
}

.main-search-sub {
    border-radius: 3px;
    width: 500px;
    border: 2px solid white;
    height: 40px;
}

.main-btn {
    background-color: #e50914;
    color: #fff;
    font-weight: 400;
    border: 2px solid #e50914;
    width: 200px;
    height: 40px;
    border-radius: 3px;

}

.partition {

    height: 75vh;
    padding: 4.5rem 0;
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2px;
    text-align: center;
}

.partition-heading h1 {
    color: white;

    font-weight: 900;
}

.partition-heading p {
    color: white;
    font-size: x-large;
    font-weight: 400;
}

.partition-img img {

    text-align: center;
    width: 360px;
    height: 300px;
}

.partition2 {
    flex-direction: row-reverse;
}

.partition4 {
    flex-direction: row-reverse;
}

.faq {
    height: 100vh;
    margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.faq h1 {
    padding: 1rem;
    color: white;
    font-size: x-large;
    font-weight: 900;
}

.btn-faq {
    background-color: #434343;
    height: 40px;
    width: 40vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1rem;
    align-items: center;
    font-size: large;
    font-weight: 400;
    border-radius: 5px;
    /* text-wrap: nowrap;
    background-color: #434343;
    height: 50px;
    width: 75vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1rem;
    align-items: center;
    font-size: large;
    font-weight: 400;
    border-radius: 5px; */

}

.card-body1 {
    width: 40vw;
    border-radius: 0%;
}

.card {
    background-color: #ffffff !important;
    color: white;

}

.faq h3 {
    color: white;
    font-weight: 600;
    font-size: large;
}

.container {

    margin-top: 0px;
    line-height: 4vh;
    padding-top: 60px;
    justify-content: space-around;
    display: flex;
    width: 100%;
    height: 300px;

}

.footer-links {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
}

.row {
    display: flex;
    flex-direction: column;
}

.ready1 {
    text-align: center;
}